<html>
<head>
	<title>💞 Dating RU in DE - BW</title>
	<style>
		body {
			min-height: 100vh;
			background-image: url('img/background.jpg');
			font-family: Verdana;
		}
		.bg {
			background-image: url('img/colorful.jpg');
			border-style: dashed;
			border-color: red yellow green hsla(60, 90%, 50%, 0.5);
		}
		img {
			display: block;
			margin: 5px;
			border-radius: 25px;
		}
		.head {
			background-image: url('img/bg.jpg');
			background-repeat: no-repeat;
			background-size: 100%;
			height: 100%;
		}
		.head p {
			text-align: center;
			text-shadow:
				1px 1px 2px black,
				0 0 1em blue,
				0 0 0.2em red;
			color: white;
			font: 2.3em Georgia, serif;
			padding-top: 30px;
		}
		h1 {
			color: DarkOrange;
			font-size: 1.1em;
			font-weight: bold;
			margin-left: 2em;
		}
		h2 {
			color: #FF4B33;
			font-size: 1.1em;
			font-weight: bold;
			margin-left: 50px;
		}
		.dat {
			font-size: 1em;
			background-color: #F6F6F6;
			border-top: 3px red dashed;
			border-bottom: 3px green dashed;
			padding-left: 10px;
		}
		.group {
			font-size: 1em;
			padding: 2px;
			background-color: #EEE;
			border-top: 3px red dashed;
			border-bottom: 3px green dashed;
		}
		.smart {
			background-position: right;
			background-image: url('img/dating.png');
			background-repeat: no-repeat;
			background-size: 90px;
			margin-right: 20px;
		}
		.foter {
			border-top: 3px red dashed;
			padding: 5px;
		}
	</style>
</head>
<body>
<div align="center">
<table class="bg" valign="top" width="98%">
	<tr>
		<td class="head">
			<table valign="top" width="100%">
				<tr>
					<td style="width:210px; padding-left:20px;"><img src="img/header.png" width="210px" height="200px" /></td>
					<td><p>Dating RU in DE <br> РУССКОЯЗЫЧНОЕ СООБЩЕСТВО</p></td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td>
			<table align="center" width="98%">
				<tr>
					<td valign="top">
					<img src="img/community.jpg" width="150px" height="150px" />
					</td>
					<td valign="top" class="dat" width="90%">
<h1>💞 Dating RU in DE - BW</h1>
Добро пожаловать в "Dating RU in DE - Baden-Württemberg" <br>Сообщество для русскоязычных жителей Германии, где можно найти новых друзей, единомышленников и, возможно, свою вторую половинку. <br>Здесь царит тёплая и дружелюбная атмосфера, где каждый может свободно общаться на любые темы, без политики, негатива и провокаций.
					</td>
				</tr>
				<tr>
					<td valign="top">
					<img src="img/mp3.jpg" width="150px" height="150px" />
					</td>
					<td valign="top" class="dat" width="98%">
<h1>🎁 Уникальное предложение для участников!</h1>
Именной подарок! <br>🎶 При подаче полного имени и фамилии на русском и немецком языках, вы получите в подарок эксклюзивную именную песню на День Рождения!<br>
<b>Официальные видеоклипы.</b> <br>🎬 Хотите сохранить важные моменты в формате профессионального видеоролика? Вы можете заказать официальный клип с лицензией на вашу любимую песню за отдельную плату. <a href=https://youtube.com/@aliceandai target=_blank>Созданные клипы</a>
					</td>
				</tr>
				<tr>
					<td valign="top" width="150px"></td>
					<td valign="top" class="group" width="98%">
<h2>Наши тематические группы</h2>
					</td>
				</tr>
				<tr>
					<td valign="top">
					<img src="img/profile.jpg" width="150px" height="150px" />
					</td>
					<td valign="top" class="dat" width="98%">
<h1>📌 📝 Анкетирование 📋 Match</h1>
💡 Заполни анкету – найди интересное общение!
В этой группе участники рассказывают о себе, знакомятся и находят новых друзей.
<br>
📌 Как это работает?<br>
✅ Заполняешь анкету с кратким рассказом о себе.<br>
✅ Читаешь анкеты других участников.<br>
✅ Начинаешь общение!<br>
🚀 Здесь открытые и дружелюбные люди, которые ищут общения, знакомств и новых впечатлений!
					</td>
				</tr>
				<tr>
					<td valign="top">
					<img src="img/chat.jpg" width="150px" height="150px" />
					</td>
					<td valign="top" class="dat" width="98%">
<h1>📌 🗣 Оффтопик 24/7 💭 Chat</h1>
💬 Общение без границ!
Группа для разговоров обо всём! <br>Новости, шутки, личные истории, интересные факты и просто душевное общение. <br>Без цензуры, но с уважением!
					</td>
				</tr>
				<tr>
					<td valign="top">
					<img src="img/men.jpg" width="150px" height="150px" />
					</td>
					<td valign="top" class="dat" width="98%">
<h1>📌 🧏 Мужской разговор 🏴 Men</h1>
🔥 Мужской клуб без лишних слов!<br>
Где ещё можно поговорить о спорте, машинах, карьере, бизнесе, путешествиях и отношениях? Только здесь! <br>Мужские темы, честные мнения, никакого пафоса – только поддержка и мотивация! 💪
					</td>
				</tr>
				<tr>
					<td valign="top">
					<img src="img/girls.jpg" width="150px" height="150px" />
					</td>
					<td valign="top" class="dat" width="98%">
<h1>📌 🫦 Женский клуб 💄 Girls</h1>
👑 Женское пространство для вдохновения!<br>
Мода, красота, саморазвитие, карьера, лайфхаки, личные темы и поддержка друг друга. <br>Здесь только тёплая атмосфера, женская энергия и дружеские разговоры! 💕
					</td>
				</tr>
				<tr>
					<td valign="top">
					<img src="img/family.jpg" width="150px" height="150px" />
					</td>
					<td valign="top" class="dat" width="98%">
<h1>📌 👥 Семья & Дети 👨‍👩‍👧‍👦 Family</h1>
❤️ Дом, семья и дети – самое главное!<br>
Обсуждаем воспитание, семейную жизнь, бытовые вопросы и делимся советами. <br>Здесь вас поддержат и помогут!
					</td>
				</tr>
				<tr>
					<td valign="top">
					<img src="img/fit.jpg" width="150px" height="150px" />
					</td>
					<td valign="top" class="dat" width="98%">
<h1>📌 🏋‍♂ Спорт & Мотивация 💪 Fit</h1>
💪 Сильный дух – сильное тело!<br>
Фитнес, спорт, мотивация. <br>ЗОЖ – если вы хотите измениться и стать лучше, эта группа для вас!
					</td>
				</tr>
				<tr>
					<td valign="top">
					<img src="img/books.jpg" width="150px" height="150px" />
					</td>
					<td valign="top" class="dat" width="98%">
<h1>📌 📚 Книги & Кино 🎬 Club</h1>
📖 🎥 Для ценителей искусства!<br>
Обсуждаем книги, фильмы и сериалы. <br>Рекомендации, обзоры, впечатления – только самое лучшее!
					</td>
				</tr>
				<tr>
					<td valign="top">
					<img src="img/pets.jpg" width="150px" height="150px" />
					</td>
					<td valign="top" class="dat" width="98%">
<h1>📌 🐶 Наши питомцы 🐱 Club</h1>
🐾 Наши любимые хвостики!<br>
Общаемся о животных, делимся фото, видео, советами по уходу, здоровью и воспитанию питомцев.
					</td>
				</tr>
				<tr>
					<td valign="top" colspan="2" class="foter" width="98%">
<p class="smart" />Присоединяйтесь к нашему сообществу!<br>
💫 Здесь всегда интересно, тепло и уютно! <br>Находите друзей, общайтесь, развивайтесь и будьте счастливы!<br>
🔗 Ждём вас в <b>Dating RU in DE - Baden-Württemberg!</b> 💞</p>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</div>
<body>
</html>